<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile Card</title>
    <style>
        body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d5d3d3;
    font-family: Arial, sans-serif;
}

.profile-card {
    width: 300px;
    padding: 20px;
    background-color: #555454;
    border:1px solid #eea0a0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
    border:1px solid #eea0a0;
}

.profile-card h2 {
    margin: 0;
    font-size: 24px;
    color: #dfdcdc;
}

.profile-card h3 {
    margin: 5px 0 20px;
    font-size: 18px;
    color: #e0dbdb;
}

.profile-card p {
    font-size: 15px;
    color: #dbd5d5;
    margin: 10px 0;
}

.contact-info p {
    margin: 5px 0;
    font-size: 15px;
    color: #ddd8d8;
}

    </style>
</head>
<body>
    <div class="profile-card">
        <img src="https://scontent.fdac27-2.fna.fbcdn.net/v/t39.30808-6/393313669_1414818875909579_1891855531019756916_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=-Z8HJG6skecQ7kNvgH4AkjO&_nc_ht=scontent.fdac27-2.fna&oh=00_AYAP0hSldvfrrJbxjCuhEx8RIy9Rp6_9tnyHf39JXpKC-w&oe=6689391C" alt="Profile Picture" class="profile-picture">
        <h2>Shakil Ahamed</h2>
        <h3>Web Developer</h3>
        <p>Hello! I am Shakil, a passionate web developer with a love for creating dynamic and responsive websites. I specialize in f backend development.</p>
        <div class="contact-info">
           <strong><p>Email: shakilahamed@gmail.com</p></strong> 
            <strong><p>Mobile: +123 456 7890</p></strong>
        </div>
    </div>
</body>
</html>
